<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniFlicks</title>
    <link rel="stylesheet" href="css/style.css">
    <!--fav-icon-->
    <link rel="shortcut icon" href="photos/Asset 3-8.png">
    <!--using FontAwsome-->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

</head>
<body>
    <!--navigation-->
    <nav>
        <!--logo-->
        <a href="#" class="logo">
            <img src="photos/Asset 1-8.png">
        </a>
        <!--menu-->
        <ul class="menu">
            <li><a href="#">Movies</a></li>
            <li><a href="#">TV Series</a></li>
            <li><a href="#">Live Sports</a></li>
        </ul>
        <!--search-->
        <div class="search">
            <input type="text" placeholder="Find Your Favourite Movies">
            <!--search-icon-->
            <i class="fas fa-search"></i>
        </div>
    </nav>
</body>
</html>